<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amazon and the Pandemic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <h3><a href="index.html">Home</a></h3>
      <h3><a href="bucks.html">Bezos Bucks</a></h3>
      <h3><a href="pandemic.html">Amazon and the Pandemic</a></h3>
      <h3><a href="workers.html">Amazon Worker Struggles</a></h3>
      <h3><a href="solutions.html">Possible Solutions</a></h3>
    </div>

    <div class="info">
      <h1 class="pageTitle">Amazon Made More Money During the Pandemic</h1>
      <div class="pandemic">
        <div class="glide fullWidth">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">

              <li class="glide__slide">
                <div class="points">
                  <h3>Amazon's pandemic profits <a href="https://www.marketwatch.com/story/amazon-has-made-as-much-profit-during-pandemic-as-previous-three-years-of-earnings-in-total-11619726844" target="_blank">
                  top previous three years</a> of earnings.</h3>
                  <p>Amazon earned a net income of $26.9 billion between March 2020 and March 2021.</p>
                  <p>Between 2017 and 2019, Amazon had a total net income of $24.7 billion.</p>
                </div>
              </li>

              <li class="glide__slide">
                <div class="points">
                  <h3>Amazon's profits <a href="https://www.nytimes.com/2021/04/29/technology/amazons-profits-triple.html" target="_blank">tripled in first quarter</a>.</h3>
                  <p>Amazon reported $108.5 billion in sales in the first three months of this year, an increase
                  of 44% compared to last year.</p>
                </div>
              </li>

              <li class="glide__slide">
                <div class="points">
                  <h3>Amazon (and Walmart) could have quadrupled the Covid-19 compensation to workers
                  <a href="https://www.brookings.edu/blog/the-avenue/2020/12/22/amazon-and-walmart-have-raked-in-billions-in-additional-profits-during-the-pandemic-and-shared-almost-none-of-it-with-their-workers/" target="_blank">
                  and still earned more profit than last year</a>.</h3>
                  <p>Amazon and Walmart have earned an extra $10.7 billion over 2019's profits because of the pandemic.</p>
                  <p>Stock prices for Amazon and Walmart increased by 70% and 36%, while worker wages have only increased
                  by 7% and 6%.</p>
                  <p>Bezos earned $75.6 billion in 2020, 42 times the hazard pay that about 1 million workers received ($1.8 billion).</p>
                </div>
              </li>

              <li class="glide__slide">
                <div class="points">
                  <h3>Amazon <a href="https://www.bloomberg.com/news/articles/2020-09-10/amazon-raised-prices-on-essentials-amid-pandemic-watchdog-says" target="_blank">
                  raised prices</a> on essential items.</h3>
                  <p>In the months after the pandemic began, Amazon charged inflated prices for essentials
                  such as disposable gloves, soap, face masks, and hand sanitizers.</p>
                </div>
              </li>

            </ul>
          </div>
          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">←</button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">→</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
